# api-forty-winks

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/api_forty_winks/: ApiFortyWinks.kt
src/main/kotlin/com/api_forty_winks/message/: Message.kt  MessageApi.kt  MessageController.kt
src/main/kotlin/com/api_forty_winks/payment/: AccessToken.kt  PaypalApi.kt  Redemption.kt
src/main/kotlin/com/api_forty_winks/security/: WebSecurityConfig.kt
src/main/kotlin/com/api_forty_winks/shelter/: ApiFortyWinks.kt  Shelter.kt  ShelterController.kt  ShelterList.kt
src/main/kotlin/com/api_forty_winks/voucher/: Voucher.kt  VoucherController.kt  VoucherRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_voucher_table.sql
src/test/kotlin/com/api_forty_winks/message/: MessageControllerApiTests.kt  MessageTests.kt
src/test/kotlin/com/api_forty_winks/shelter/: ShelterControllerApiTests.kt  ShelterListTests.kt  ShelterTests.kt
src/test/kotlin/com/api_forty_winks/voucher/: VoucherControllerApiTests.kt  VoucherTests.kt
